
{
  "welcomeTitle": "مرحباً، أهلاً بك مرة أخرى في TipMe",
  "welcomeSubtitle": "أدخل عنوان بريدك الإلكتروني وكلمة المرور\nلتسجيل الدخول إلى حسابك.",
  "usernameEmail": "اسم المستخدم/البريد الإلكتروني",
  "password": "كلمة المرور",
  "forgetPassword": "هل نسيت كلمة المرور؟",
  "rememberMe": "تذكرني",
  "signIn": "تسجيل الدخول",
  "enter": "أدخل",
  "required": "*"
}