@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@media print {
	body {
		margin: 0 !important;
	}
}

:root {
	--ck-content-font-family: 'Lato';
	--ck-sidebar-width: 270px;
}

.main-container {
	font-family: var(--ck-content-font-family);
	width: fit-content;
	margin-left: auto;
	margin-right: auto;
}

.main-container .presence {
	margin-bottom: 8px;
}

.editor-container__editor-wrapper {
	display: flex;
	width: fit-content;
}

.editor-container_include-outline .editor-container__editor .ck.ck-editor__editable {
	margin-left: 0;
}

.editor-container_include-outline.editor-container_include-fullscreen .ck-fullscreen__document-outline-header {
	display: none;
}

.editor-container_include-annotations .editor-container__editor .ck.ck-editor__editable {
	margin-right: 0;
}

.editor-container_classic-editor .editor-container__editor {
	min-width: 795px;
	max-width: 795px;
}

.editor-container__sidebar {
	min-width: var(--ck-sidebar-width);
	max-width: var(--ck-sidebar-width);
	margin-top: 28px;
	margin-left: 10px;
	margin-right: 10px;
}

.revision-history {
	display: none;
}

.revision-history__wrapper {
	display: flex;
}

.revision-history__wrapper .ck.ck-editor {
	margin: 0;
	width: 795px;
}

.revision-history__wrapper .revision-history__sidebar {
	border: 1px solid var(--ck-color-base-border);
	border-left: 0;
	width: var(--ck-sidebar-width);
	min-height: 100%;
}

.revision-history__wrapper .revision-history__sidebar .ck-revision-history-sidebar {
	height: 100%;
}
