/* EditorStyles.css */
.custom-editor-container {
  height: 100%;
  min-height: 400px; /* Adjust this value to make the editor taller */
}

.demo-wrapper-large {
  height: 100%;
  min-height: 400px;
  display: flex;
  flex-direction: column;
}

.demo-toolbar {
  border: 1px solid #e1e8ed;
  border-bottom: none;
  border-radius: 4px 4px 0 0;
  background: #f8f9fa;
}

.demo-editor-large {
  flex: 1;
  min-height: 350px; /* Increased height for the text area */
  height: auto;
  padding: 15px;
  border: 1px solid #e1e8ed;
  border-top: none;
  border-radius: 0 0 4px 4px;
  background: white;
  font-size: 14px;
  line-height: 1.6;
  overflow-y: auto;
}

/* Make the editor content area larger */
.rdw-editor-main {
  min-height: 300px !important;
  height: 100% !important;
}

/* Adjust the editor container */
.public-DraftEditor-content {
  min-height: 300px !important;
}

/* Optional: Style the editor to match your design */
.rdw-editor-toolbar {
  margin-bottom: 0 !important;
  padding: 8px 5px !important;
}

.rdw-option-wrapper {
  min-width: 30px !important;
  height: 30px !important;
}

.rdw-dropdown-wrapper {
  height: 30px !important;
}